server
{
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_protocols TLSv1.2;
	ssl_certificate_key /etc/ssl/private/server.key;
	ssl_certificate /etc/ssl/certs/server.crt;

        root /var/www/rkowalsk.42.fr/;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name rkowalsk.42.fr www.rkowalsk.42.fr;

        location /
	{
                try_files $uri $uri/ =404;
        }

	location ~ \.php$
	{
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
